<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Olaria Alegria, tradição e qualidade na fabricação de tijolos">
    <meta name="keywords"
        content="Olaria Alegria, olaria, tijolos, ceramicos, ceramica, lajes, artefatos de concreto, estruturas, estruturas de concreto, pré moldados">
    <meta name="author" content="Luciano Gomes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h2 {
            color: #494949;
        }

        h3 {
            color: #494949;
        }

        .img-produtos {
            width: 50%;
        }

        #Sobre {
            background-color: #f6f8f3;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        #Orçamento {
            color: #ffffff;
            background-color: #f9742b;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        #Orçamento h3 {
            color: #ffffff;
        }

        footer {
            color: #ffffff;
            background-color: #424242;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 20px;
        }
    </style>
    <title>Olaria Alegria</title>
</head>

<body>
    <header>
        <h1 style="color: #f9742b;">Olaria Alegria</h1>
        <h2>Tradição e qualidade na fabricação de tijolos</h2>
        <nav>
            <a href="#Produtos">Produtos</a>
            <a href="#Sobre">Sobre</a>
            <a href="#Orçamento">Orçamento</a>
            <a href="#Contato">Contato</a>
        </nav>
        <img src="banner.jpg" alt="tijolos" width="100%">
    </header>
    <br>
    <section id="Produtos">
        <h3>Produtos</h3>
        <img class="img-produtos" src="blocos-ceramicos.jpg" alt="bloco cerâmico">
        <h4>Blocos Cerâmicos</h4>
        <img class="img-produtos" src="lajes.jpg" alt="laje com blocos">
        <h4>Lajes</h4>
        <img class="img-produtos" src="artefatos-de-concreto.png" alt="bloco de concreto">
        <h4>Artefatos de Concreto</h4>
        <img class="img-produtos" src="estruturas-pre-moldadas.jpg" alt="estrutura de galpão com blocos pré-moldados">
        <h4>Estruturas Pré-moldadas</h4>
    </section>
    <section id="Sobre">
        <h3>Sobre Nós</h3>
        <h5>Conheça um pouco de nossa tradição e história</h5>
        <p>
            Fundada em 1900 pelo avô do atual proprietário, a <b>Olaria Alegria</b> é o resultado de muita vivência,
            experiência e aprendizado no ramo de fabricação de blocos, lajes, artefatos e pré-moldados.
            Nossos produtos seguem sempre um <b>alto padrão de qualidade</b>. Oferecemos os <b>melhores preços</b> e
            <b>atendimento personalizado</b>.
            Se você está construindo, é arquiteto ou engenheiro, ou ainda um representante ou revendedor de materiais de
            construção venha nos procurar e beneficie-se da experiência de tantos anos neste ramo.
        </p>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZRIW6PdEEh8" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </section>
    <section id="Orçamento">
        <h3>Solicite um Orçamento</h3>
        <h5>Entre em contato conosco via e-mail ou telefone e faça sua cotação. Proporcionamos orientação técnica para
            aumentar o nível de segurança em sua obra.</h5>
    </section>
    <section id="Contato">
        <h3>Contato</h3>
        <h5>Ficou com alguma dúvida? Entre em contato conosco ou venha nos visitar!</h5>
        <a href="tel:+550099999999">(00) 9999-9999</a><br>
        <a href="mailto:contato@olariaalegria.com.br">contato@olariaalegria.com.br</a>
    </section>
    <br>
    <br>
    <br>
    <address>
        Olaria Alegria<br>
        Estrada sem nome, 1234<br>
        Bairro - Cidade - UF - CEP: 12345-678
    </address>
    <br>
    <br>
    <br>
    <footer>
        <copy>2022 © Olaria Alegria - Crie_TI</copy>
    </footer>
</body>

</html>